MONGODB_URI=mongodb+srv://innercircle_admin:XikRM4rXgPylWgsZ@innercircle-db.n3fc52i.mongodb.net/?appName=innercircle-db

SHOPIFY_STORE=cd0929-0e.myshopify.com
SHOPIFY_TOKEN=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

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=renu@athloun.com

FRONTEND_URL=https://www.athloun.com
SHOPIFY_DOMAIN=https://www.athloun.com

ADMIN_KEY=3cb8ed057c6783597e341498b678866d

PORT=3000
