PORT=3000
MONGODB_URI=mongodb+srv://innercircle_admin:XikRM4rXgPylWgsZ@innercircle-db.n3fc52i.mongodb.net/innercircle?retryWrites=true&w=majority

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=noreply@athloun.com

SHOPIFY_STORE=cd0929-0e.myshopify.com
SHOPIFY_TOKEN=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
SHOPIFY_DOMAIN=https://cd0929-0e.myshopify.com

FRONTEND_URL=https://cd0929-0e.myshopify.com   # or the exact domain where this page lives
ADMIN_KEY=3cb8ed057c6783597e341498b678866d

